<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<base target="_parent">
    <title>WEB</title>


<style>
div.wrapper{
min-width: 300px;
-webkit-colum-count : 2;
-moz-column-count:2;
-o-column-count :2;
column-count: 2;
column-gap: 2px;
width: 100%;
}
div.title{
width : 20%;
height : 70px;
margin : 10px;
font-size : 1.3em;
font-weight : bold;
}
div.contents{
display : none;
font-size: 1em;
line-height: 2;
width: 100%;
}

div.leftCol{
break-after : column;
-webkit-break-after : column;
-moz-break-after : column;
-ms-break-after : column;
-o-break-after : column;
width: 20%;
margin-right: 1px;
display: block;
}

div.rightCol{
  width: 100%;
  height : 100%;
  display: block;

}
div#subject{
margin: 0 auto;
color: white;
width:100%;
height: 70px;
padding-left: 10px;

  background-color :#008080 ;
  column-span : all;
  font-size: 3em;
  font-weight: bolder;
  text-align: left;
  -webkit-column-span : all;;
  -moz-column-span : all;
  -ms-column-span : all;
  -o-column-span : all;
z-index: 10;}
hr{
    -webkit-column-span : all;;
    -moz-column-span : all;
    -ms-column-span : all;
    -o-column-span : all;
    border : 1px double #3d314e;
    width: 100%;
  }

    .leftCol > a{
        color : #10412A;
      }
    .leftCol > a:hover{
        color : #f0e4d8;
      }
    .leftCol > a:visited{
        color : gray;
      }
      p > a:link{
        color :#203d63;
        }
      p > a:hover{
          color : #f0e4d8;
        }
      a {
        target='_blank'
      }
  </style>
<script>


function onsys(){
  document.getElementById("sys").style.display="block";
  document.getElementById("net").style.display="none";
  document.getElementById("subject").innerHTML="&nbsp;&nbsp;&nbsp;System";
}

function onnet(){
  document.getElementById("sys").style.display="none";
  document.getElementById("net").style.display="block";
  document.getElementById("subject").innerHTML="&nbsp;&nbsp;&nbsp;Network";
}
function nothing(){
}
</script>

</head>
  <!--<![endif]-->
<body class="no-color-transition" >

        <article class="page" role="article" >
          <div  id="subject" style="position: fixed; top : 5px;  opacity: 0.9;">&nbsp;&nbsp;Subject?</div><hr>
          <script async src="https://cse.google.com/cse.js?cx=2be358c2cc69a8c4b"></script>
<div style= "margin-top:70px;"><div class="gcse-search"></div></div>
          <div class="wrapper">
           <div class="leftCol">
             <a onmouseover="onsys()"><div class="title">System</div></a>
             <a onmouseover="onnet()"><div class="title">Network</div></a>
           </div>


<div class="rightCol">
  <div>&nbsp;</div>

  <div class="contents"  id="sys">
           <p>• <a href="2021-03-01-What_to_study/" class="heading flip-title">What to study</a>
            <br>• <a href="2021-03-02-Building_a_computer/" class="heading flip-title">Building a computer</a>
           <br>• <a href="2021-03-17-Building_a_computer_HO/" class="heading flip-title">Building a computer HO</a>
           <br>• <a href="2021-03-30-JoiningDomain/" class="heading flip-title">Joining Domain</a>
           <br>• <a href="2021-03-31-WSUS/" class="heading flip-title">Windows Server Update Services</a>
           <br>• <a href="2021-04-09-RAID/" class="heading flip-title">RAID</a>
           <br>• <a href="2021-07-16-ComputerSetupCheckup/" class="heading flip-title">How to prepare computer for new employee</a>



         </p></div>
         <div class="contents"  id="net">
           <p>• <a href="2021-03-11-OSI_model/" class="heading flip-title">OSI Model</a>
          <br>• <a href="2021-03-30-Routing/" class="heading flip-title">Routing</a>
          <br>• <a href="2021-04-01-TCP_IP/" class="heading flip-title">TCP/IP</a>
          <br>• <a href="2021-04-05-IP_Address/" class="heading flip-title">IP Address</a>
          <br>• <a href="2021-04-06-DNS/" class="heading flip-title">Domain Name System</a>
          <br>• <a href="2021-04-20-ActiveDirectory/" class="heading flip-title">Active Directory User</a>
          <br>• <a href="2021-06-20-InstallingWindow/" class="heading flip-title">Window Installation</a>
          <br>• <a href="2021-06-21-joinDomain/" class="heading flip-title">Joining a domain</a>
          <br>• <a href="2021-06-21-folderAccess/" class="heading flip-title">Folder Access</a>
         </p></div>

      </div>
</div>
</article></body>
</html>
