<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.wrapper{
            width : 900px;
            margin: 0 auto;
            text-align: center;
        }
        h1, h2, table {
            text-align: center;
        }
        input.score {
            width : 100px;
        }

        #target table{
          width: 900px;
          margin: 0 auto;
        }
        table tr:nth-child(odd){background-color: skyblue;}
        table tr:nth-child(even){background-color: pink;}
        table tr:first-child{background-color: white}

    </style>
    <script>
        var index=1;
        window.onload = function(){//window onload안하면 얘가 먼저 화면에 나타나고, 그 위에 html 이 로드되면서 오버라이트해버린다.
          document.getElementById('target').innerHTML = '<table border="1px"><tr><td>번호</td><td>이름</td><td>국어</td><td>영어</td><td>수학</td><td>합계</td><td>평균</td></tr>'
          info = '<table border="1px"><tr><td>번호</td><td>이름</td><td>국어</td><td>영어</td><td>수학</td><td>합계</td><td>평균</td></tr>'

}
        function register() {
          var name = document.getElementById("username").value;
          if(name.trim().length==0){
            alert("이름을 제대로 입력해 주세요")
            return;
          }
          var kor = document.getElementById('kor').value;
          var eng = document.getElementById('eng').value;
          var mat = document.getElementById('mat').value;
          if(!(Number(kor)&&Number(eng)&&Number(mat))){
            alert("숫자만 입력해주세요");
            document.getElementById('kor').value = "";
            document.getElementById('eng').value = "";
            document.getElementById('mat').value = "";
            return;
          }
          var sum = parseInt(kor)+parseInt(eng)+parseInt(mat);
          var avg = sum/3;
          document.getElementById('username').value = "";
          document.getElementById('kor').value = "";
          document.getElementById('eng').value = "";
          document.getElementById('mat').value = "";
          info = info +"<tr><td>"+ index + "</td><td>" + name +"</td><td>"+kor+"</td><td>"+eng+ "</td><td>" + mat+"</td><td>"+sum +"</td><td>"+(Math.round(avg*10)/10) +"</td></tr>";
          index++;
          document.getElementById("target").innerHTML = info;
        }

    </script>
</head>
<body>
    <div class="wrapper">
        <h1>[ 꼬리표 만들기 ]</h1>
        <table>
            <tr>
               <td>
                   <label for="username">이름 : </label><input type="text" id="username" placeholder="이름을 입력하세요"> &nbsp;
                   <label for="kor">국어 : </label><input class="score" type="text" id="kor"> &nbsp;
                   <label for="eng">영어 : </label><input class="score" type="text" id="eng"> &nbsp;
                   <label for="mat">수학 : </label><input class="score" type="text" id="mat"> &nbsp;
                   <input type="button" id="btn" onclick ="register();" value="등록">
               </td>
            </tr>
        </table>
        <hr> <br>

        <h2> [ 결과 ] </h2>
        <div id="target">
        </div>
    </div>
</body>
</html>
