<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<base target="_parent">
    <title>etc</title>
<style>
div.wrapper{
min-width: 300px;
padding-top: 70px;
-webkit-colum-count : 2;
-moz-column-count:2;
-o-column-count :2;
column-count: 2;
column-gap: 2px;
width: 100%;
}
div.title{
width : 20%;
height : 70px;
margin : 10px;
font-size : 1.3em;
font-weight : bold;
}
div.contents{
display : none;
font-size: 1em;
line-height: 2;
width: 100%;
}

div.leftCol{
break-after : column;
-webkit-break-after : column;
-moz-break-after : column;
-ms-break-after : column;
-o-break-after : column;
width: 20%;
margin-right: 1px;
display: block;
}

div.rightCol{
  width: 100%;
  height: 100%;

}
div#subject{
margin: 0 auto;
color: white;
width:100%;
height: 70px;
padding-left: 10px;

  background-color :#90C3B1 ;
  column-span : all;
  font-size: 3em;
  font-weight: bolder;
  text-align: left;
  -webkit-column-span : all;;
  -moz-column-span : all;
  -ms-column-span : all;
  -o-column-span : all;
z-index: 10;}
hr{
    -webkit-column-span : all;;
    -moz-column-span : all;
    -ms-column-span : all;
    -o-column-span : all;
    border : 1px double #3d314e;
    width: 100%;
  }

    .leftCol > a{
        color : #4B7566;
      }
    .leftCol > a:hover{
        color : #f0e4d8;
      }
    .leftCol > a:visited{
        color : gray;
      }
      p > a:link{
        color :#203d63;
        }
      p > a:hover{
          color : #f0e4d8;
        }
      a {
        target='_blank'
      }
  </style>
<script>


function onex(){
  document.getElementById("ex").style.display="block";
  document.getElementById("ga").style.display="none";
  document.getElementById("mg").style.display="none";
  document.getElementById("git").style.display="none";
  document.getElementById("linux").style.display="none";

  document.getElementById("subject").innerHTML="&nbsp;&nbsp;&nbsp;EXCEL";
}

function onga(){
  document.getElementById("ex").style.display="none";
  document.getElementById("ga").style.display="block";
  document.getElementById("mg").style.display="none";
  document.getElementById("git").style.display="none";
  document.getElementById("linux").style.display="none";
  document.getElementById("subject").innerHTML="&nbsp;&nbsp;&nbsp;GoogleAnalytics";
}

function onmg(){
  document.getElementById("ex").style.display="none";
  document.getElementById("ga").style.display="none";
  document.getElementById("mg").style.display="block";
  document.getElementById("git").style.display="none";
  document.getElementById("linux").style.display="none";

  document.getElementById("subject").innerHTML="&nbsp;&nbsp;&nbsp;My Goals";
}

function ongit(){
  document.getElementById("ex").style.display="none";
  document.getElementById("ga").style.display="none";
  document.getElementById("mg").style.display="none";
  document.getElementById("git").style.display="block";
  document.getElementById("linux").style.display="none";

  document.getElementById("subject").innerHTML="&nbsp;&nbsp;&nbsp;Github";
}
function onlinux(){
  document.getElementById("ex").style.display="none";
  document.getElementById("ga").style.display="none";
  document.getElementById("mg").style.display="none";
  document.getElementById("git").style.display="none";
  document.getElementById("linux").style.display="block";

  document.getElementById("subject").innerHTML="&nbsp;&nbsp;&nbsp;Linux";
}

</script>


</head>
  <!--<![endif]-->
<body class="no-color-transition" >

        <article class="page" role="article" >
          <div  id="subject" style="position: fixed; top : 5px;  opacity: 0.9;">&nbsp;&nbsp;Hello!</div><hr>
          <div class="wrapper">
           <div class="leftCol">
             <a onmouseover="onlinux()"><div class="title">Linux</div></a>
             <a onmouseover="ongit()"><div class="title">Github</div></a>
             <a onmouseover="onex()"><div class="title">Excel</div></a>
             <a onmouseover="onga()"><div class="title">GoogleAnalytics</div></a>
             <a onmouseover="onmg()"><div class="title">Goals</div></a></div>


<div class="rightCol">
  <div>&nbsp;</div>

<div class="contents"  id="ex">
           <p>•<a href="2021-01-09-excel1/" class="heading flip-title">Excel 데이터 다루기 기초</a>
            <br>•<a href="2021-01-09-excel2/" class="heading flip-title">Excel 계산 작업</a>
            <br>•<a href="2021-01-10-excel3/" class="heading flip-title">Excel 분석 작업</a>

           </p>
           </div>

<div class="contents"  id="ga">
             <p>
             </p>
</div>

<div class="contents"  id="linux">
             <p>
             </p>
</div>

<div class="contents"  id="git">
             <p>
             </p>
</div>

<div class="contents"  id="mg">
             <p>
               <a href= "https://docs.google.com/spreadsheets/d/e/2PACX-1vQSdENumiE0aSkoktCxhewit679ScYkS0_8A6y953U_BKiAwTGLv8V06kMUl2TexdSRM-GGESS995WK/pubhtml?gid=25503007&single=true" class="heading flip-title"> April 2021 Goals</a>
               <br><a href= "https://docs.google.com/spreadsheets/d/e/2PACX-1vQSdENumiE0aSkoktCxhewit679ScYkS0_8A6y953U_BKiAwTGLv8V06kMUl2TexdSRM-GGESS995WK/pubhtml?gid=269589325&single=true" class="heading flip-title"> May 2021 Goals</a>
               <br><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQSdENumiE0aSkoktCxhewit679ScYkS0_8A6y953U_BKiAwTGLv8V06kMUl2TexdSRM-GGESS995WK/pubhtml?gid=15647830&single=true"class="heading flip-title"> June 2021 Goals</a>

             </p>
</div>
      </div>
</div>
</article></body>


</html>
